<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Voxel.MiddyNet.SNSTracingSample</AssemblyName>
    <PackageId>Voxel.MiddyNet.SNSTracingSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Voxel.MiddyNet.Tracing.SNSMiddleware\Voxel.MiddyNet.Tracing.SNSMiddleware.csproj" />
    <ProjectReference Include="..\..\..\src\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
