# Voxel.MiddyNet

./: .gitignore  Directory.Build.props  JenkinsVoxel  LICENSE  README.md  Voxel.MiddyNet.sln  Voxel.MiddyNet.sln.DotSettings  packBeta.bat
.github/workflows/: continuous-integration.yml  dotnet-core.yml  preview.yml  release.yml
docs/source/: conf.py  index.rst
samples/ApiGatewayHttpApiV2Tracing/: package-lock.json  package.json
samples/ApiGatewayHttpApiV2Tracing/Voxel.MiddyNet.HttpApiV2TracingSample/: ApiGatewayHttpApiV2Tracing.cs  Voxel.MiddyNet.HttpApiV2TracingSample.csproj  build.cmd  build.sh  serverless.yml
samples/ApiGatewayProblemDetails/Voxel.MiddyNet.ApiGatewayProblemDetails/: ApiGatewayProblemDetails.cs  Voxel.MiddyNet.ApiGatewayProblemDetails.csproj  build.cmd  build.sh  package-lock.json
samples/ApiGatewayTracing/: package-lock.json  package.json
samples/ApiGatewayTracing/Voxel.MiddyNet.ApiGatewayTracingSample/: ApiGatewayTracing.cs  Voxel.MiddyNet.ApiGatewayTracingSample.csproj  build.cmd  build.sh  serverless.yml
samples/HttpCors/: package-lock.json  package.json
samples/HttpCors/Voxel.MiddyNet.HttpCorsSample/: HttpCorsHeaders.cs  Voxel.MiddyNet.HttpCorsSample.csproj  build.cmd  build.sh  serverless.yml
samples/HttpJsonBodyParser/: package-lock.json  package.json
samples/HttpV2Cors/: package-lock.json  package.json
samples/HttpV2Cors/Voxel.MiddyNet.HttpV2CorsSample/: HttpV2CorsHeaders.cs  Voxel.MiddyNet.HttpV2CorsSample.csproj  build.cmd  build.sh  serverless.yml
samples/HttpV2JsonBodyParser/: package-lock.json  package.json
samples/SNSTracing/: package-lock.json  package.json
samples/SNSTracing/Voxel.MiddyNet.SNSTracingSample/: SNSTracing.cs  Voxel.MiddyNet.SNSTracingSample.csproj  build.cmd  build.sh  serverless.yml
samples/SQSTracing/: package-lock.json  package.json
samples/SQSTracing/Voxel.MiddyNet.SQSTracingSample/: SQSTracing.cs  Voxel.MiddyNet.SQSTracingSample.csproj  build.cmd  build.sh  serverless.yml
samples/Voxel.MiddyNet.HttpJsonBodyParserSample/: Voxel.MiddyNet.HttpJsonBodyParserSample.csproj
src/Voxel.MiddyNet/: IAfterLambdaMiddleware.cs  IBeforeLambdaMiddleware.cs  ILambdaMiddleware.cs  IMiddyLogger.cs  LogMessageJsonConverter.cs  MiddyLogger.cs  MiddyNet.cs  MiddyNetContext.cs  Voxel.MiddyNet.csproj
src/Voxel.MiddyNet.HttpCorsMiddleware/: CorsOptions.cs  HttpCorsMiddleware.cs  HttpV2CorsMiddleware.cs  Voxel.MiddyNet.HttpCorsMiddleware.csproj
src/Voxel.MiddyNet.HttpJsonBodyParserMiddleware/: Constants.cs  HttpJsonBodyParserMiddleware.cs  HttpV2JsonBodyParserMiddleware.cs  Voxel.MiddyNet.HttpJsonBodyParserMiddleware.csproj
src/Voxel.MiddyNet.HttpJsonMiddleware/: HttpJsonBodyParserMiddleware.cs  HttpV2JsonBodyParserMiddleware.cs  Voxel.MiddyNet.HttpJsonMiddleware.csproj
src/Voxel.MiddyNet.ProblemDetails/: ProblemDetailsMiddleware.cs  Voxel.MiddyNet.ProblemDetails.csproj
src/Voxel.MiddyNet.ProblemDetailsMiddleware/: ContentResponseBuilder.cs  ExceptionResponseBuilder.cs  ProblemDetailsMiddleware.cs  ProblemDetailsMiddlewareOptions.cs  ProblemDetailsMiddlewareV2.cs  ProxyResponseBuilder.cs  ResponseBuilder.cs  Voxel.MiddyNet.ProblemDetailsMiddleware.csproj
src/Voxel.MiddyNet.SSM/: CachedParameter.cs  ITimeProvider.cs  SSMMiddleware.cs  SSMOptions.cs  SSMParameterToGet.cs  SystemTimeProvider.cs  Voxel.MiddyNet.SSM.csproj  Voxel.MiddyNet.SSMMiddleware.csproj
src/Voxel.MiddyNet.SSMMiddleware/: CachedParameter.cs  SSMMiddleware.cs  SSMOptions.cs  SSMParameterToGet.cs  SystemTimeProvider.cs  Voxel.MiddyNet.SSMMiddleware.csproj
src/Voxel.MiddyNet.Tracing.ApiGatewayMiddleware/: ApiGatewayHttpApiV2TracingMiddleware.cs  ApiGatewayTracingMiddleware.cs  Voxel.MiddyNet.Tracing.ApiGatewayMiddleware.csproj
src/Voxel.MiddyNet.Tracing.Core/: TraceContext.cs  Voxel.MiddyNet.Tracing.Core.csproj
src/Voxel.MiddyNet.Tracing.Http/: HttpRequestMessageExtensions.cs  Voxel.MiddyNet.Tracing.Http.csproj
src/Voxel.MiddyNet.Tracing.SNS/: PublishRequestExtensions.cs  Voxel.MiddyNet.Tracing.SNS.csproj
src/Voxel.MiddyNet.Tracing.SNSMiddleware/: SNSTracingMiddleware.cs  Voxel.MiddyNet.Tracing.SNSMiddleware.csproj
src/Voxel.MiddyNet.Tracing.SQS/: SendMessageRequestExtensions.cs  Voxel.MiddyNet.Tracing.SQS.csproj
src/Voxel.MiddyNet.Tracing.SQSMiddleware/: SQSTracingMiddleware.cs  Voxel.MiddyNet.Tracing.SQSMiddleware.csproj
test/Voxel.MiddyNet.HttpCorsMiddleware.Tests/: HttpCorsMiddlewareShould.cs  HttpV2CorsMiddlewareShould.cs  Voxel.MiddyNet.HttpCors.Tests.csproj  Voxel.MiddyNet.HttpCorsMiddleware.Tests.csproj
test/Voxel.MiddyNet.HttpJsonBodyParserMiddleware.Tests/: HttpJsonBodyParserMiddlewareShould.cs  HttpV2JsonBodyParserMiddlewareShould.cs  TestObject.cs  Voxel.MiddyNet.HttpJsonBodyParserMiddleware.Tests.csproj
test/Voxel.MiddyNet.HttpJsonMiddleware.Tests/: HttpJsonBodyParserMiddlewareShould.cs  HttpV2JsonBodyParserMiddlewareShould.cs  TestObject.cs  Voxel.MiddyNet.HttpJsonMiddleware.Tests.csproj
test/Voxel.MiddyNet.ProblemDetails.Tests/: ProblemDetailsMiddlewareShould.cs  Voxel.MiddyNet.ProblemDetails.Tests.csproj
test/Voxel.MiddyNet.ProblemDetailsMiddleware.Tests/: ProblemDetailsMiddlewareShould.AggregateMultipleExceptionsInDetails.approved.txt  ProblemDetailsMiddlewareShould.FormatProblemsThatAreNotCausedByExceptions.approved.txt  ProblemDetailsMiddlewareShould.FormatProblemsThatAreNotCausedByExceptions.received.txt  ProblemDetailsMiddlewareShould.MapExceptionToStatusCode.approved.txt  ProblemDetailsMiddlewareShould.OverrideResponseWhenAnExceptionOccursDuringAfterMiddlewares.approved.txt  ProblemDetailsMiddlewareShould.OverrideResponseWhenAnExceptionOccursDuringBeforeMiddlewares.approved.txt  ProblemDetailsMiddlewareShould.OverrideResponseWhenAnExceptionOccursDuringBeforeMiddlewares.received.txt  ProblemDetailsMiddlewareShould.cs  ProblemDetailsMiddlewareV2Should.FormatProblemsThatAreNotCausedByExceptions.approved.txt  ProblemDetailsMiddlewareV2Should.cs  (+2 more)
test/Voxel.MiddyNet.Tracing.SQSMiddleware.Tests/: SQSTracingMiddlewareShould.cs  Voxel.MiddyNet.Tracing.SQSMiddleware.Tests.csproj
(+69 files in other folders)
