<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Voxel.MiddyNet.ApiGatewayTracingSample</AssemblyName>
    <PackageId>Voxel.MiddyNet.ApiGatewayTracingSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <ProjectReference Include="..\..\..\src\Voxel.MiddyNet.Tracing.ApiGatewayMiddleware\Voxel.MiddyNet.Tracing.ApiGatewayMiddleware.csproj" />
    <ProjectReference Include="..\..\..\src\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
