<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>Tracing capabilities for Voxel.MiddyNet</Description>
    <Version>$(middynet)</Version>
    <PackageId>Voxel.Tracing.Core</PackageId>
    <PackageVersion>$(middynet)</PackageVersion>
  </PropertyGroup>

</Project>
