<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>ApiGateway middleware for Voxel.MiddyNet</Description>
    <Version>$(middynet)</Version>
    <PackageId>Voxel.MiddyNet.Tracing.ApiGatewayMiddleware</PackageId>
    <PackageVersion>$(middynet)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxel.MiddyNet.Tracing.Core\Voxel.MiddyNet.Tracing.Core.csproj" />
    <ProjectReference Include="..\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
