<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Voxel.MiddyNet.HttpCorsSample</AssemblyName>
    <PackageId>Voxel.MiddyNet.HttpCorsSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\..\..\src\Voxel.MiddyNet.HttpCorsMiddleware\Voxel.MiddyNet.HttpCors.csproj" />
        <ProjectReference Include="..\..\..\src\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
