<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
