<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>SQS tracing middleware for Voxel.MiddyNet</Description>
    <Version>$(middynet)</Version>
    <PackageId>Voxel.MiddyNet.Tracing.SQSMiddleware</PackageId>
    <PackageVersion>$(middynet)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxel.MiddyNet.Tracing.Core\Voxel.MiddyNet.Tracing.Core.csproj" />
    <ProjectReference Include="..\Voxel.MiddyNet\Voxel.MiddyNet.csproj" />
  </ItemGroup>

</Project>
