<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxel.MiddyNet.Tracing.Core\Voxel.MiddyNet.Tracing.Core.csproj" />
  </ItemGroup>

</Project>
