<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>SNS extension methods for tracing for Voxel.MiddyNet</Description>
    <Version>$(middynet)</Version>
    <PackageId>Voxel.MiddyNet.Tracing.SNS</PackageId>
    <PackageVersion>$(middynet)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxel.MiddyNet.Tracing.Core\Voxel.MiddyNet.Tracing.Core.csproj" />
  </ItemGroup>

</Project>
